{
  "version": "1.0.0",
  "source": "./index.html",
  "type": "module",
  "name": "sabinehansen-portfolio",
  "description": "Portfolio und Ausstellungen der Künstlerin Sabine Hansen aus Hannover: zeitgenössische Malerei, Werke, Vita, Termine und Kontakt.",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "vite --host",
    "screenshot": "node scripts/screenshot.cjs",
    "build": "vite build",
    "heroku-postbuild": "npm run build",
    "start": "node server.js",
    "optimize-images": "node scripts/optimize-images.mjs"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.0",
    "@types/mapbox-gl": "^3.4.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "2.1.1",
    "express": "^4.19.2",
    "lucide-react": "^0.453.0",
    "mapbox-gl": "^3.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-map-gl": "^8.1.0",
    "react-router-dom": "^6.8.1",
    "sharp": "^0.34.3",
    "tailwind-merge": "2.5.4",
    "tailwindcss-animate": "1.0.7"
  },
  "devDependencies": {
    "@squoosh/cli": "^0.7.3",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@vitejs/plugin-react": "4.3.4",
    "esbuild": "0.24.0",
    "globals": "15.12.0",
    "image-size": "^1.1.1",
    "tailwindcss": "3.4.16",
    "vite": "6.0.4",
    "vite-plugin-imagemin": "^0.6.1"
  },
  "alias": {
    "@/*": "./src/components/ui/$1"
  }
}
